*qfreplace.txt*	Perform the replacement in quickfix.

Version: 0.1
Author : thinca <http://d.hatena.ne.jp/thinca/>
License: Creative Commons Attribution 2.1 Japan License
         <http://creativecommons.org/licenses/by/2.1/jp/deed.en>

==============================================================================
INTRODUCTION					*qfreplace-introduction*

*qfreplace* is a Vim plugin to perform the replacement in |quickfix-window|.
For example, you can perform the replacement to results of |:grep|.

==============================================================================
USAGE						*qfreplace-usage*

Press the r key (default) in |quickfix-window| to open the replacement buffer.
A text of quickfix is inserted in the buffer by a line unit. You can edit it
freely. Finally it is applied to a file when you save it.

==============================================================================
KEY MAPPINGS					*qfreplace-key-mappings*

If mapping to these key sequense exists, the default key mapping is not set.
						*<Plug>qfreplace*
<Plug>qfreplace			(default: r)
	Open the replacement buffer.

==============================================================================
SETTINGS					*qfreplace-settings*

						*g:qfreplace_bufopen_cmd*
g:qfreplace_bufopen_cmd		(default: "new")
	The command to open the replacement buffer.

==============================================================================
CHANGELOG					*qfreplace-changelog*

0.1	2008-11-06
	- Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl:nolist
