*qfreplace.txt*	quickfixに対して置換を行います。

Version: 0.1
Author : thinca <http://d.hatena.ne.jp/thinca/>
License: クリエイティブ・コモンズの表示 2.1 日本ライセンス
         <http://creativecommons.org/licenses/by/2.1/jp/>


==============================================================================
概要						*qfreplace-introduction*

*qfreplace* は |quickfix-window| 内のテキストの置換を行う Vim プラグインです。
例えば、 |:grep| の結果に対して置換を行い結果を適用することができます。

==============================================================================
使い方						*qfreplace-usage*

|quickfix-window| 内で r キー(デフォルト) を押すと、置換バッファが開かれます。
置換バッファには quickfix 内のテキストが行単位で挿入されていて、自由に編集でき
ます。最後に保存すると、実際のファイルに適用されます。

==============================================================================
キーマッピング					*qfreplace-key-mappings*

これらのキーシーケンスに対してマッピングがあれば、デフォルトのマッピングは行わ
れません。
						*<Plug>qfreplace*
<Plug>qfreplace			(default: r)
	置換用のバッファを開く。

==============================================================================
設定						*qfreplace-settings*

						*g:qfreplace_open_cmd*
g:qfreplace_open_cmd		(default: "split")
	置換バッファ用のウィンドウを開くコマンド。

==============================================================================
更新履歴					*qfreplace-changelog*

0.1	2008-11-06
	- 初版。


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl:nolist
