*qfreplace.txt*	quickfixに対して置換を行います。

Version: 0.3
Author : thinca <http://d.hatena.ne.jp/thinca/>
License: クリエイティブ・コモンズの表示 2.1 日本ライセンス
         <http://creativecommons.org/licenses/by/2.1/jp/>

==============================================================================
概要						*qfreplace-introduction*

*qfreplace* は |quickfix-window| 内のテキストの置換を行う Vim プラグインです。
例えば、 |:grep| の結果に対して置換を行い結果を適用することができます。

==============================================================================
使い方						*qfreplace-usage*

|quickfix-window| 内で |:Qfreplace| コマンドを実行すると、置換バッファが開かれ
ます。置換バッファには quickfix 内のテキストが行単位で挿入されていて、自由に編
集できます。最後に保存すると、実際のファイルに適用されます。

==============================================================================
コマンド					*qfreplace-command*

:Qfreplace [cmd]				*:Qfreplace*
			置換用のバッファを開きます。 |quickfix-window| 内での
			み使用できます。[cmd] にはバッファを開くためのコマンド
			を指定します。省略すると、 |:split| が使用されます。

==============================================================================
更新履歴					*qfreplace-changelog*

0.3	2009-02-27
	- 変更: |:Qfreplace| に置換バッファを開くコマンドを指定する引数を追加。
	- 変更: オプション g:qfreplace_open_cmd を削除。

0.2	2009-02-26
	- 追加: 置換バッファにファイルタイプ qfreplace を設定するようにした。
	- 改良: 変更チェックを強化。
	  - 元のテキストが変更されている行は更新しない。
	  - 変更がない場合は更新しない。
	- 変更: インターフェースをコマンドに変更。
	- 変更: 書き込み時に ! を考慮。
	- 修正: :update のタイミングがおかしかった。

0.1	2008-11-06
	- 初版。


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
