*qfreplace.txt*	quickfixに対して置換を行います。

Version: 0.5
Author : thinca <thinca+vim@gmail.com>
License: zlib License

==============================================================================
概要						*qfreplace-introduction*

*qfreplace* は |quickfix| のテキストの置換を行う Vim プラグインです。
例えば、|:grep| の結果に対して置換を行い結果を適用することができます。

==============================================================================
使い方						*qfreplace-usage*

|:Qfreplace| コマンドを実行すると、|quickfix| の内容が置換バッファが開かれま
す。置換バッファには quickfix 内のテキストが行単位で挿入されていて、自由に編集
できます。最後に保存すると、実際のファイルに適用されます。

==============================================================================
コマンド					*qfreplace-command*

:Qfreplace [cmd]				*:Qfreplace*
			置換用のバッファを開きます。このバッファのファイルタイ
			プは "qfreplace" に設定されます。[cmd] にはバッファを
			開くためのコマンドを指定します。省略すると、|:split|
			が使用されます。

==============================================================================
更新履歴					*qfreplace-changelog*

0.5	2014-06-08
	- |:Qfreplace| をいつでも実行できるようにした。
	- quickfix の無効な行を無視するようにした。
	- quickfix 内のテキストの末尾の \r を無視するようにした。
	- パフォーマンスを改善。

0.4	2014-02-03
	- 修正: 変更チェックが間違っていた。
	- 変更: ライセンスを変更。

0.3	2009-02-27
	- 変更: |:Qfreplace| に置換バッファを開くコマンドを指定する引数を追加。
	- 変更: オプション g:qfreplace_open_cmd を削除。

0.2	2009-02-26
	- 追加: 置換バッファにファイルタイプ qfreplace を設定するようにした。
	- 改良: 変更チェックを強化。
	  - 元のテキストが変更されている行は更新しない。
	  - 変更がない場合は更新しない。
	- 変更: インターフェースをコマンドに変更。
	- 変更: 書き込み時に ! を考慮。
	- 修正: :update のタイミングがおかしかった。

0.1	2008-11-06
	- 初版。


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
